{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUrls": {
    "products": "https://drive.google.com/uc?export=download&id=1_IXlPs0J-CcihiZI4dJrq0EhGUuxwSL1",
    "inventory": "https://drive.google.com/uc?export=download&id=1ovMO1M0ctuxoDRjHSVbMCOMpwNCcHKpm",
    "prices": ""
  },
  "FileSettings": {
    "SaveFolder": "WarehouseFiles"
  },
  "ConnectionStrings": {
    "MyDatabase": "Data Source=(local);Database=MyDatabase;Integrated Security=True;TrustServerCertificate=True;"
  }

}